{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "52233983-35c1-402c-bc1b-7f888fb12528"
      }
    },
    "android": {
      "package": "com.acremote.adminviewsmartmeter"
    }
  }
}
